<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/teksSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:text="SOUND OFF"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_share" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/bg_play" />

        <ImageView
            android:id="@+id/imgTheme"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_theme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnRateUs"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/bg_rateus" />

        <ImageView
            android:id="@+id/btnBg"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/bg_background" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pianikasabyan" />

</RelativeLayout>
